# FamilyCircle

./: family-tracker-app.jsx
HavenApp/: gradlew  settings.gradle.kts  setup_fonts.sh
HavenApp/app/: build.gradle.kts  proguard-rules.pro
HavenApp/app/src/main/: AndroidManifest.xml
HavenApp/app/src/main/java/com/haven/app/: HavenApp.kt  MainActivity.kt  SosAlertActivity.kt
HavenApp/app/src/main/java/com/haven/app/data/api/: ApiMappers.kt  ApiModule.kt  HavenApi.kt  HavenApiManager.kt
HavenApp/app/src/main/java/com/haven/app/data/local/: Converters.kt  HavenDatabase.kt
HavenApp/app/src/main/java/com/haven/app/data/local/dao/: DriveDao.kt  EmergencyContactDao.kt  FamilyMemberDao.kt  MessageDao.kt  NotificationDao.kt  PlaceDao.kt
HavenApp/app/src/main/java/com/haven/app/data/model/: AppNotification.kt  Drive.kt  EmergencyContact.kt  FamilyMember.kt  Message.kt  Place.kt
HavenApp/app/src/main/java/com/haven/app/data/preferences/: UserPreferences.kt
HavenApp/app/src/main/java/com/haven/app/data/remote/: FirebaseAuthManager.kt  FirestoreManager.kt  HavenSession.kt  StorageManager.kt
HavenApp/app/src/main/java/com/haven/app/data/repository/: DriveRepository.kt  FamilyRepository.kt  MessageRepository.kt  NotificationRepository.kt  PlaceRepository.kt
HavenApp/app/src/main/java/com/haven/app/di/: AppModule.kt
HavenApp/app/src/main/java/com/haven/app/receiver/: BootReceiver.kt  GeofenceBroadcastReceiver.kt
HavenApp/app/src/main/java/com/haven/app/service/: GeofenceService.kt  LocationService.kt  NotificationHelper.kt  SosService.kt
HavenApp/app/src/main/java/com/haven/app/ui/components/: Base64Image.kt  BatteryIndicator.kt  BottomNavBar.kt  HavenCard.kt  HavenToggle.kt  HavenTopBar.kt  OrbitMap.kt  ScoreArc.kt
HavenApp/app/src/main/java/com/haven/app/ui/dialogs/: SosDialog.kt  SosReceivedOverlay.kt
HavenApp/app/src/main/java/com/haven/app/ui/navigation/: HavenNavigation.kt
HavenApp/app/src/main/java/com/haven/app/ui/screens/: AboutScreen.kt  AddPlaceScreen.kt  AuthScreen.kt  ChatScreen.kt  CreateJoinHavenScreen.kt  DriveDetailScreen.kt  HavenManagementScreen.kt  HomeScreen.kt  MapScreen.kt  MemberDetailScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SafetyScreen.kt  SavedPlacesScreen.kt  SettingsScreen.kt  SettingsSubScreen.kt  SplashScreen.kt  ThemesScreen.kt
HavenApp/app/src/main/java/com/haven/app/ui/theme/: HavenTheme.kt  Theme.kt  Type.kt
HavenApp/app/src/main/java/com/haven/app/ui/viewmodel/: AddPlaceViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  MapViewModel.kt  MemberDetailViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  SafetyViewModel.kt  SavedPlacesViewModel.kt  SettingsSubViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
HavenApp/app/src/main/java/com/haven/app/util/: PermissionHelper.kt
HavenApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_sos.xml
HavenApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HavenApp/gradle/: libs.versions.toml
